* {
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; }

html {
  font-family: "Noto Sans KR", sans-serif; }

body {
  font-family: "Noto Sans KR", sans-serif; }

h1 {
  margin: 0; }

a {
  color: inherit;
  text-decoration: none; }

button,
input,
select,
textarea {
  border: none;
  background-color: transparent; }
  button:focus,
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    box-shadow: none; }

a,
button {
  cursor: pointer; }

button {
  padding: 0; }

ul,
ol {
  list-style: none;
  padding-left: 0; }

address {
  font-style: normal; }

@media screen and (min-width: 1024px) {
  .sm-only {
    display: none !important; } }

@media screen and (max-width: 1023px) {
  .lg-only {
    display: none !important; } }

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important; }

header {
  position: relative;
  width: 100%;
  height: 56px;
  overflow: hidden;
  z-index: 20; }
  @media screen and (min-width: 1024px) {
    header {
      height: 120px; } }
  header .inner-header .logo {
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center; }
    header .inner-header .logo a {
      display: flex;
      justify-content: center;
      align-items: center; }
      header .inner-header .logo a img {
        width: 44px; }
  header .inner-header .delivery {
    position: absolute;
    top: 50%;
    right: 20px;
    padding: 5px 10px;
    background-color: #e22219;
    border-radius: 30px;
    font-size: 0.7rem;
    color: #fff;
    transform: translateY(-50%); }
  header .inner-header .nav-open {
    position: absolute;
    top: 20px;
    left: 20px; }
    header .inner-header .nav-open img {
      width: 22px; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #f8f8f8;
  overflow-y: auto;
  transform: translateX(-100%);
  transition: 0.5s;
  z-index: 30; }
  nav.active {
    transform: translateX(0); }
  nav .nav-close {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb; }
    nav .nav-close img {
      width: 20px;
      margin-left: 20px; }
  nav .menu {
    padding-left: 20px;
    padding-top: 56px; }
    nav .menu-item {
      border-bottom: 1px solid #ebebeb; }
      nav .menu-item .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;
        font-size: 1.4rem;
        font-weight: 700; }
        nav .menu-item .title .arrow {
          margin-right: 20px; }
          nav .menu-item .title .arrow img {
            height: 12px; }
      nav .menu-item .submenu {
        display: none;
        padding-left: 20px;
        padding-bottom: 15px; }
        nav .menu-item .submenu.active {
          display: block; }
        nav .menu-item .submenu-item {
          margin-bottom: 8px;
          font-size: 1.2rem; }

.slide {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center; }
  .slide-wrap {
    position: relative;
    max-width: 1440px; }
    .slide-wrap .slide-sm .item a img {
      display: block;
      width: 100%; }
    .slide-wrap .slide-lg img {
      display: block;
      width: 100%; }
    .slide-wrap .slide-ctrl button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }
      .slide-wrap .slide-ctrl button img {
        width: 15px; }
    .slide-wrap .slide-ctrl .prev {
      left: 10px; }
    .slide-wrap .slide-ctrl .next {
      right: 10px; }
    .slide-wrap .slide-nav {
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%); }
      .slide-wrap .slide-nav button {
        width: 12px;
        height: 12px;
        margin: 0 4px;
        background-color: #f8f8f8;
        border-radius: 50%; }
        .slide-wrap .slide-nav button.tns-nav-active {
          background-color: #e22219; }
    .slide-wrap button[data-action="stop"],
    .slide-wrap button[data-action="start"] {
      display: none; }

.introduce {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .introduce .new-item {
    width: 100%; }
    @media screen and (min-width: 1024px) {
      .introduce .new-item {
        max-width: 1440px; } }
    .introduce .new-item iframe {
      display: block;
      width: 100%;
      height: 60vh; }
  .introduce .sns {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 0px;
    background-color: #683a2f; }
    @media screen and (min-width: 1024px) {
      .introduce .sns {
        max-width: 1440px;
        justify-content: center; } }
    @media screen and (min-width: 1024px) {
      .introduce .sns-item {
        margin: 0 5%; } }
    .introduce .sns-item a {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .introduce .sns-item a .img img {
        width: 45px; }
      .introduce .sns-item a .sns-desc {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .introduce .sns-item a .sns-desc .sns-name {
          margin-bottom: 10px;
          color: #fff;
          font-size: 0.8rem; }
        .introduce .sns-item a .sns-desc .sns-detail {
          display: flex;
          align-items: center;
          padding: 4px;
          background-color: #fff;
          border-radius: 4px; }
          .introduce .sns-item a .sns-desc .sns-detail img {
            width: 13px;
            margin-right: 4px; }
          .introduce .sns-item a .sns-desc .sns-detail .count {
            font-size: 0.8rem; }

.guide {
  display: flex;
  justify-content: center; }
  .guide-wrap {
    display: flex; }
    @media screen and (min-width: 1024px) {
      .guide-wrap {
        max-width: 1440px; } }
    .guide-wrap .app {
      width: 50%;
      background-color: #c7a186; }
      .guide-wrap .app a img {
        display: block;
        width: 100%; }
    .guide-wrap .delivery {
      width: 50%;
      background-color: #b08972; }
      .guide-wrap .delivery a img {
        display: block;
        width: 100%; }

.find-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px; }
  @media screen and (min-width: 1024px) {
    .find-shop {
      padding: 120px 20px; } }
  .find-shop h2 {
    margin-bottom: 8px;
    text-align: center; }
    @media screen and (min-width: 1024px) {
      .find-shop h2 {
        margin-bottom: 20px; } }
  .find-shop p {
    margin-bottom: 16px;
    text-align: center;
    font-size: 0.9rem; }
    @media screen and (min-width: 1024px) {
      .find-shop p {
        margin-bottom: 20px; } }
  .find-shop button {
    padding: 8px 26px;
    border-radius: 12px;
    background-color: #e22219;
    font-size: 1.1rem;
    font-weight: 700;
    color: #fff; }
    @media screen and (min-width: 1024px) {
      .find-shop button {
        margin-bottom: 20px; } }
  .find-shop .shop-advantages {
    display: flex;
    flex-wrap: wrap; }
    @media screen and (min-width: 1024px) {
      .find-shop .shop-advantages {
        padding: 20px 0; } }
    .find-shop .shop-advantages .advantages-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(100% / 3);
      margin-top: 30px; }
      @media screen and (min-width: 1024px) {
        .find-shop .shop-advantages .advantages-list {
          width: fit-content;
          padding-right: 30px;
          padding-left: 30px;
          border-right: 1px solid #ebebeb; }
          .find-shop .shop-advantages .advantages-list:last-child {
            border: none; } }
      .find-shop .shop-advantages .advantages-list img {
        width: 50px;
        margin-bottom: 8px; }
        @media screen and (min-width: 1024px) {
          .find-shop .shop-advantages .advantages-list img {
            width: auto; } }
      .find-shop .shop-advantages .advantages-list span {
        text-align: center;
        font-size: 1.2rem; }
      .find-shop .shop-advantages .advantages-list em {
        color: #e22219;
        font-style: normal;
        font-weight: 700;
        font-size: 0.9rem; }
        @media screen and (min-width: 1024px) {
          .find-shop .shop-advantages .advantages-list em {
            font-size: 1.2rem; } }

@media screen and (min-width: 1024px) {
  .cs {
    display: flex;
    justify-content: center; } }

.cs .inner-cs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: 15vh;
  padding-left: 10%;
  background: url("../../assets/img/main/bg_home_bottom.png") no-repeat;
  background-size: cover; }
  .cs .inner-cs h2 {
    margin-bottom: 16px;
    color: #fff;
    font-size: 1rem; }
    @media screen and (min-width: 1024px) {
      .cs .inner-cs h2 {
        font-size: 2rem; } }
  .cs .inner-cs p {
    margin-bottom: 30px;
    color: #fff;
    font-size: 0.8rem; }
    @media screen and (min-width: 1024px) {
      .cs .inner-cs p {
        margin-bottom: 0;
        font-size: 1.1rem; } }
  @media screen and (min-width: 1024px) {
    .cs .inner-cs .cs-call {
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translateY(-50%); } }
  .cs .inner-cs .cs-call img {
    width: 24px; }
  .cs .inner-cs .cs-call strong {
    color: #fff;
    font-size: 2rem; }

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2b0200; }
  footer .sitemap {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 30px; }
    footer .sitemap .menu {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 1144px; }
      footer .sitemap .menu-item {
        font-size: 1.5rem;
        color: #f5ebdc; }
        footer .sitemap .menu-item .submenu {
          margin-top: 10px; }
          footer .sitemap .menu-item .submenu-item {
            margin-bottom: 8px;
            color: #bba391;
            font-size: 1rem; }
  footer .footer {
    position: relative;
    width: 100%;
    max-width: 1144px;
    border-top: 1px solid #f5ebdc; }
    footer .footer .menu {
      padding-top: 40px; }
      @media screen and (min-width: 1024px) {
        footer .footer .menu {
          position: absolute;
          right: 0; } }
      footer .footer .menu ul {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 0 20px; }
        @media screen and (min-width: 1024px) {
          footer .footer .menu ul {
            padding: 0; } }
        footer .footer .menu ul li {
          color: #bba391;
          font-size: 0.8rem; }
          @media screen and (min-width: 1024px) {
            footer .footer .menu ul li {
              font-size: 1rem; }
              footer .footer .menu ul li::after {
                content: "";
                display: inline-block;
                height: 50%;
                margin: 0 8px;
                border-left: 1px solid #bba391; }
              footer .footer .menu ul li:last-child::after {
                display: none; } }
      footer .footer .menu .footer-button {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 25px;
        padding: 0 20px;
        color: #f5ebdc; }
        @media screen and (min-width: 1024px) {
          footer .footer .menu .footer-button {
            padding: 0; } }
        footer .footer .menu .footer-button a {
          display: block;
          padding: 4px 8px;
          margin-right: 8px;
          border: 1px solid #bba391;
          border-radius: 12px; }
          footer .footer .menu .footer-button a:last-child {
            margin-right: 0; }
    footer .footer .copyright {
      padding: 0 20px; }
      @media screen and (min-width: 1024px) {
        footer .footer .copyright {
          padding: 40px 0; } }
      footer .footer .copyright .logo img {
        margin-bottom: 20px; }
      footer .footer .copyright .add {
        color: #bba391;
        font-size: 0.7rem; }
        @media screen and (min-width: 1024px) {
          footer .footer .copyright .add {
            display: flex;
            font-size: 0.9rem; }
            footer .footer .copyright .add address::after {
              content: "";
              display: inline-block;
              width: 1px;
              height: 50%;
              margin: 0 8px;
              border-left: 1px solid #bba391; } }
      footer .footer .copyright .business {
        margin-bottom: 20px;
        color: #bba391;
        font-size: 0.7rem; }
        @media screen and (min-width: 1024px) {
          footer .footer .copyright .business {
            display: flex;
            font-size: 0.9rem; } }
        footer .footer .copyright .business span {
          display: block; }
          @media screen and (min-width: 1024px) {
            footer .footer .copyright .business span:first-child::after {
              content: "";
              display: inline-block;
              width: 1px;
              height: 50%;
              margin: 0 8px;
              border-left: 1px solid #bba391; } }
      footer .footer .copyright .sns a img {
        width: 16px; }
        @media screen and (min-width: 1024px) {
          footer .footer .copyright .sns a img {
            width: 25px; } }

/*# sourceMappingURL=style.css.map */